# The-weather

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofit2/data/: Retrofit.kt  ServiceAPI.kt
app/src/main/java/com/example/retrofit2/domain/: Repository.kt
app/src/main/java/com/example/retrofit2/entities/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/example/retrofit2/model/: WeatherModel.kt
app/src/main/java/com/example/retrofit2/presentation/: MainActivity.kt  WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
